<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="Extract-RifCliente">
    <DisplayName>Extract RifCliente</DisplayName>
    <Variable name="request.path">
        <Pattern ignoreCase="true">/v1/clienti/{rifCliente}/profiloCreditizio</Pattern>
    </Variable>
</ExtractVariables>