<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="layer7-initial">
    <DisplayName>layer7-initial</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>populate-layer7-request-variables</SharedFlowBundle>
</FlowCallout>
