<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>common-start</Name>
            </Step>
            <Step>
                <Name>initial-flow</Name>
            </Step>
            <Step>
                <Name>Extract-RifCliente</Name>
            </Step>
            <Step>
                <Name>setTargetEndpoint</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>populate-common-response-variables</Name>
            </Step>
        </Response>
    </PreFlow>
    <Flows/>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <DefaultFaultRule name="DefaultFaultRule">
        <Step>
            <Name>populate-common-response-variables</Name>
        </Step>
        <AlwaysEnforce>true</AlwaysEnforce>
    </DefaultFaultRule>
    <HTTPTargetConnection>
        <URL>https://id3-profilocreditizio.sdp.coll.gcloud.telecomitalia.local</URL>
    </HTTPTargetConnection>
</TargetEndpoint>